<!DOCTYPE html>
<html lang="en" class="h-100" xmlns:th="http://www.thymeleaf.org">
<head th:replace="public-head :: public-head"></head>
<body class="d-flex h-100 text-center text-black bg-dark">
<div class="w-100 h-100 ">
  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header th:replace="public-nav :: public-nav"></header>
    <main class="px-3">

      <!-- Karaoke Room Price Calculator -->
      <div class="container">
        <div class="calculator">
          <br>
          <h2>Karaoke Room Price Calculator</h2>
          <br><br><br>
          <label for="roomType">Select room type:</label>
          <select id="roomType" style="background: transparent; border: 2px solid grey;
  border-radius: 4px;">
            <option value="small">Small Room</option>
            <option value="medium">Medium Room</option>
            <option value="deluxe">Deluxe Room</option>
            <option value="vip">VIP Room</option>
            <option value="vvip">VVIP Room</option>
          </select><br><br><br>
          <label for="hours">Enter number of hours:</label>
          <input type="number" id="hours" min="1" value="1" style="background: transparent; border: 2px solid grey;
  border-radius: 4px;">
          <br><br><br><br>
          <button onclick="calculatePrice()">Calculate Price</button>
          <br><br>
          <p class="price" id="price"></p>
          <br><br>
        </div>
      </div>
    </main>
  </div>
  <br><br>
  <footer th:replace="public-footer :: public-footer"></footer>
</div>


<script>
  function calculatePrice() {
    // Get the selected room type
    var roomType = document.getElementById("roomType").value;
    // Get the value of hours input
    var hours = document.getElementById("hours").value;
    // Define price per hour for each room type
    var prices = {
      small: 8,  medium: 10,  deluxe: 15, vip: 20, vvip: 25
    };
    // Calculate the total price
    var totalPrice = hours * prices[roomType];

    // Display the total price
    document.getElementById("price").innerText = "Total Price: RM" + totalPrice.toFixed(2);
  }
</script>

<style>
  .calculator {
    background: rgba(255,255,255,.3); margin: auto; width: 535px; height: 535px;
    box-shadow: rgb(24 32 79 / 30%) 0px 40px 80px, rgb(255 255 255 / 55%) 0px 0px 0px 0.5px inset;
    border-radius: 15px; border: 0.5px solid grey;
    z-index: 10;
  }
  /* Add some basic styling */
  body {
    font-family: Arial, sans-serif; margin: 0;padding: 0;display: flex;justify-content: center;align-items: center;height: 100vh;
  }
  .container {
    text-align: center;
    justify-content: center;
    margin: auto;
    width: 100%;
    height: 100%;
  }
  .price{
    font-size: 30px;
  }
  h2{
    font-family: baskerville,serif;
    font-size:48px;
  }
  p{
    font-family: baskerville,serif;
  }

  label{
    font-family: baskerville,serif;
  }
</style>
</body>
</html>